<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 id="name"></h1>
      <p id="label"></p>
    </header>

    <section>
      <h2>About</h2>
      <p id="summary"></p>
    </section>

    <section>
      <h2>Skills</h2>
      <ul id="skills"></ul>
    </section>

    <section>
      <h2>Work</h2>
      <div id="work"></div>
    </section>

    <section>
      <h2>Education</h2>
      <div id="education"></div>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
